spring.application.name=r2dbc-example
#logging.level.root=DEBUG
# Enable debug logging for R2DBC PostgreSQL driver
logging.level.io.r2dbc.postgresql=DEBUG

# Enable debug logging for Spring Data R2DBC
logging.level.org.springframework.data.r2dbc=DEBUG

# Enable trace logging for SQL execution
logging.level.org.springframework.r2dbc.core=TRACE

